spring.application.name=B91_PM_Student

spring.datasource.url=jdbc:mysql://localhost:3306/b91_student
spring.datasource.username=root
spring.datasource.password=123456
server.port=8081
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
